  _        _   _     _     _          ______   _         _                       _____                   _         _
 | |      (_) | |   | |   | |        |  ____| (_)       | |                     |  __ \                 (_)       | |
 | |       _  | |_  | |_  | |   ___  | |__     _   ___  | |__     ___   _ __    | |__) |   ___    __ _   _   ___  | |_    ___   _ __
 | |      | | | __| | __| | |  / _ \ |  __|   | | / __| | '_ \   / _ \ | '__|   |  _  /   / _ \  / _` | | | / __| | __|  / _ \ | '__|
 | |____  | | | |_  | |_  | | |  __/ | |      | | \__ \ | | | | |  __/ | |      | | \ \  |  __/ | (_| | | | \__ \ | |_  |  __/ | |
 |______| |_|  \__|  \__| |_|  \___| |_|      |_| |___/ |_| |_|  \___| |_|      |_|  \_\  \___|  \__, | |_| |___/  \__|  \___| |_|
                                                                                                  __/ |
                                                                                                 |___/
${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
Powered By LittleFisher
banner generator url: https://devops.datenkollektiv.de/banner.txt/index.html
banner font: big
${AnsiColor.BLACK}